<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#1b7aca">
  <link rel="icon" href="/icon.jpg">
  <meta name="application-name" content="Hexo"/>
  <meta name="msapplication-TileColor" content="#1b7aca"/>
  <meta name="msapplication-square70x70logo" content="/icon.jpg" />
  <meta name="msapplication-square150x150logo" content="/icon.jpg" />
  <meta name="msapplication-wide310x150logo" content="/icon.jpg" />
  <meta name="msapplication-square310x310logo" content="/icon.jpg" />
  <meta name="msapplication-notification" content="frequency=30; polling-uri=/atom.xml" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/icon.jpg">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="/icon.jpg">

  
  <title>心得-群暉二面 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="第三關 - 人資這關算是人資跟你聊天認識你
上次面試有什麼感想？
對公司的認知？ 
為什麼要從電機系轉資工系？
有沒有投其他公司？
同學都投哪裡？
社團或家教之類的
拉賽一下 讓我心情放鬆
第三關這關等很久XD 害我中途跑去上廁所
然後又被門把的靜電電了....
又等了很久 考官才姍姍來遲
這考官看">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="心得-群暉二面"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  
    <link href="/blog/css/animate.css" rel="stylesheet">
  
  
    <script src="/blog/js/jquery-2.0.3.min.js"></script>
  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>
    if (window.location.href.indexOf("orz811017.github.io/blog")<0) {      location.href = location.href.replace(location.host, "orz811017.github.io/blog");    }
  </script>

</head>


<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/blog/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="/icon.jpg" alt="John Doe">
  </a>
  <h1 id="title-mini" class=""><a href="/blog/">Hexo</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
      <a target="_blank" class="icon email" href="mailto:orz811017"></a>
    
    
      <a target="_blank" class="icon twitter" href="http://twitter.com/orz811017"></a>
    
    
      <a target="_blank" class="icon facebook" href="http://fb.com/orz811017"></a> 
    
    
      <a target="_blank" class="icon googleplus" href="http://plus.google.com/orz811017"></a> 
    
    
      <a target="_blank" class="icon github" href="http://github.com/orz811017"></a>
    
    
      <a target="_blank" class="icon pinterest" href="http://www.pinterest.com/orz811017"></a>
    
    
      <a target="_blank" class="icon linkedin" href="http://www.linkedin.com/orz811017"></a>
    
    
      <a target="_blank" class="icon instagram" href="http://instagram.com/orz811017"></a>
      <a target="_blank" class="icon instagram" href="http://instagram.com/orz811017"></a>
    
    
      <a target="_blank" class="icon zhihu" href="http://zhihu.com/people/orz811017"></a>
    
    
      <a target="_blank" class="icon weibo" href="http://weibo.com/orz811017"></a>
    
    
      <a target="_blank" class="icon renren" href="http://renren/profile/orz811017"></a>
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/blog/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="/icon.jpg" alt="John Doe">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>John Doe</h3>
      <p></p>
    </figcaption>
  </figure>
  <section class="social">
    
      <a target="_blank" class="icon email depth" href="mailto:orz811017"></a>
    
    
      <a target="_blank" class="icon twitter depth" href="http://twitter.com/orz811017"></a>
    
    
      <a target="_blank" class="icon facebook depth" href="http://fb.com/orz811017"></a> 
    
    
      <a target="_blank" class="icon googleplus depth" href="http://plus.google.com/orz811017"></a> 
    
    
      <a target="_blank" class="icon github depth" href="http://github.com/orz811017"></a>
    
    
      <a target="_blank" class="icon pinterest depth" href="http://www.pinterest.com/orz811017"></a>
    
    
      <a target="_blank" class="icon linkedin depth" href="http://www.linkedin.com/orz811017"></a>
    
    
      <a target="_blank" class="icon instagram depth" href="http://instagram.com/orz811017"></a>
      <a target="_blank" class="icon instagram depth" href="http://instagram.com/orz811017"></a>
    
    
      <a target="_blank" class="icon zhihu depth" href="http://zhihu.com/people/orz811017"></a>
    
    
      <a target="_blank" class="icon weibo depth" href="http://weibo.com/orz811017"></a>
    
    
      <a target="_blank" class="icon renren depth" href="http://renren/profile/orz811017"></a>
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2016 John Doe
  
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2016-08-25T13:15:11.000Z"><a href="#">2016-08-25</a></time>
      
      
  
    <h1 class="depth title">心得-群暉二面</h1>
  

    </header>
    <div class="entry depth">
      
        <h2 id="第三關-人資"><a href="#第三關-人資" class="headerlink" title="第三關 - 人資"></a>第三關 - 人資</h2><p>這關算是人資跟你聊天認識你</p>
<p>上次面試有什麼感想？
對公司的認知？ 
為什麼要從電機系轉資工系？
有沒有投其他公司？
同學都投哪裡？</p>
<p>社團或家教之類的
拉賽一下 讓我心情放鬆</p>
<h2 id="第三關"><a href="#第三關" class="headerlink" title="第三關"></a>第三關</h2><p>這關等很久XD 害我中途跑去上廁所
然後又被門把的靜電電了....
又等了很久 考官才姍姍來遲</p>
<p>這考官看起來酷酷的 有抓髮蠟
問了問我的強項之後
沒多久就丟直球過來...</p>
<p>只問了問API跟Library的差異(不會QQ)
接著就換白板題了</p>
<ul>
<li><strong>實做stack 要定義最基本的一些func variable是什麼</strong></li>
<li><strong>array滿了要怎麼擴充？可以加快嗎？</strong></li>
<li><strong>要怎麼get  max 或 min ？ 複雜度呢？</strong></li>
</ul>
<p>後面換了一題 </p>
<ul>
<li><strong>兩個sorted array 前一個size m+n 後面n個 是空的 另一個array長度則為n 要怎麼merge (in place)</strong></li>
</ul>
<p>一開始我從前面開始做.... 考官說好像不太直覺 有點小複雜
然後給了我hint說 那從後面開始會不會比較好
沒多久就寫好惹</p>
<p>接著就是我問問題的時間
問部門大概有哪幾個？產品只有NAS？（現在好像有Router）
然後午餐吃什麼..對方為什麼選群暉這樣.</p>
<p>他好像覺得我問題很少 就開始問我...興趣是什麼？
我說打電動 之前有打過星海爭霸...看學長下圍棋或是下象棋 
最近有再關注什麼新科技嗎？我說AR看起來很廢 比較有興趣的是阿法狗 跟 自動駕駛
有投哪幾間公司 為什麼想投之類的？我說半導體類的先等MTK之類的</p>
<p>臨走前問了static在c的功用是啥</p>
<h2 id="第四關"><a href="#第四關" class="headerlink" title="第四關"></a>第四關</h2><p>等的時候一直很緊張 怕進來的是人資
結果進來的也是一個年輕人 主管級的 只能說群暉整體真的很年輕 每個進來都馬三十幾歲....</p>
<p>一開始先請我自我介紹
之後問了還記得mysql嗎？script呢？ 我說都忘光了...
問C/C++熟嗎 我說還可以 問一面試物件導向都問了些什麼 我回完之後</p>
<p>問了這些</p>
<ul>
<li><strong>template是在runTime還是complieTime決定的</strong></li>
<li><strong>java的generic 跟 template 是不是很像</strong></li>
<li><strong>dynamic 跟 static casting的差異</strong></li>
<li><strong>little endian &amp; big endian 差在哪呢？有沒有例子可以說明</strong></li>
<li><strong>Verilog &amp; C++ 特性差在哪裡</strong></li>
<li><strong>int,int*,void 參數長度是多少？x86跟ARM架構下這些參數長度有甚麼差?</strong></li>
</ul>
<p>以上我幾乎都不會崩潰 主管看我都不會都請我寫白板題惹</p>
<ul>
<li>實做 binary search </li>
<li>binary search 的array 改成二維的 請我要用pointer方式來做 不能透過[index]直接access 
 (寫這題時候還因為前面被電太緊張 在上面亂寫一通XD 後來才改回來)</li>
<li>有沒有辦法在加快呢（我上題寫兩層的 第二層binary search） 我問了一下資料是不是完全遞增的 
就改成一層的</li>
</ul>
<p>回答完之後就開始談offer 其實對Synology的薪水 我也沒有很懂 大概只有一個區間的概念
雖然落在我範圍的低標 不過我覺得就算惹 可能這關我回答的實在不是很好 而且有上就是種肯定了</p>
<p>問我對公司有什麼樣的問題
其實真的不太知道要問啥 要問的前面都問過了
就重新問了其中幾個 分紅之類的</p>
<p>問完之後就把我送出來惹</p>
<p>不過這關主管到說到了蠻中肯的話  做底層的 要有耐心的人格特資
如果之後分道這塊 可能是我要好好培養的一部份....</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>薪水大概就MTK新人價 - 2XK 左右 因人而異 看ptt有人說最多可以到6開頭？
分紅要第二年才領的到 加上去應該可以破百吧....XD</p>
<p>工時聽了一下還蠻正常的 七點多就會下班了 少數時間到九點十點</p>
<ul>
<li>DS 大概 list stack queue tree是基本的</li>
<li>ALGO 考比較少 幾乎是沒有 題目大部分都動動腦就可以解完了</li>
<li>OS C++ ㄧ些基本知識倒是準備的挺充足的 最後一關被問倒 QQ</li>
</ul>

      
    </div>
    <footer>
      
        
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"></footer>
  <script src="/blog/js/headroom.min.and.gallery.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
console.log("这网站没彩蛋，不用找了……")
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46393541-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!--[if lt IE 9]><script src="/blog/js/excanvas.js"></script><![endif]-->
<script src="/blog/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>


<script src="/blog/js/pangu.js"></script>
<script>pangu.page_spacing();</script>



<script src="/blog/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
</html>
