<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#1b7aca">
  <link rel="icon" href="icon.jpg">
  <meta name="application-name" content="Orz81017 Der Note~"/>
  <meta name="msapplication-TileColor" content="#1b7aca"/>
  <meta name="msapplication-square70x70logo" content="icon.jpg" />
  <meta name="msapplication-square150x150logo" content="icon.jpg" />
  <meta name="msapplication-wide310x150logo" content="icon.jpg" />
  <meta name="msapplication-square310x310logo" content="icon.jpg" />
  <meta name="msapplication-notification" content="frequency=30; polling-uri=/atom.xml" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.jpg">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="icon.jpg">

  
  <title>[心得]群暉 | Orz81017 Der Note~</title>
  <meta name="author" content="orz811017">
  
  <meta name="description" content="LULALA~">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="[心得]群暉"/>
  <meta property="og:site_name" content="Orz81017 Der Note~"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Orz81017 Der Note~" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  
    <link href="/blog/css/animate.css" rel="stylesheet">
  
  
    <script src="/blog/js/jquery-2.0.3.min.js"></script>
  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>
    if (window.location.href.indexOf("orz811017.github.io/blog")<0) {      location.href = location.href.replace(location.host, "orz811017.github.io/blog");    }
  </script>

</head>


<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/blog/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="icon.jpg" alt="orz811017">
  </a>
  <h1 id="title-mini" class=""><a href="/blog/">Orz81017 Der Note~</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
      <a target="_blank" class="icon email" href="mailto:orz811017@gmail.com"></a>
    
    
      <a target="_blank" class="icon twitter" href="http://twitter.com/orz811017"></a>
    
    
      <a target="_blank" class="icon facebook" href="http://fb.com//profile.php?id=100000223596746"></a> 
    
    
    
    
    
    
    
    
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/blog/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="icon.jpg" alt="orz811017">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>orz811017</h3>
      <p></p>
    </figcaption>
  </figure>
  <section class="social">
    
      <a target="_blank" class="icon email depth" href="mailto:orz811017@gmail.com"></a>
    
    
      <a target="_blank" class="icon twitter depth" href="http://twitter.com/orz811017"></a>
    
    
      <a target="_blank" class="icon facebook depth" href="http://fb.com//profile.php?id=100000223596746"></a> 
    
    
    
    
    
    
    
    
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2016 orz811017
  
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2016-08-22T04:09:05.000Z"><a href="#">2016-08-22</a></time>
      
      
  
    <h1 class="depth title">[心得]群暉</h1>
  

    </header>
    <div class="entry depth">
      
        <p>人生第一次面試RRR 其實蠻緊張的 出車站之後一直冒冷汗 
下午一點半進去 進去也遇到一個新竹來的同學要來面試
不知道他結果如何 只能祝他好運惹</p>
<p>因為群暉在寸土寸金的台北車站附近 公司其實算蠻小的 櫃台也就小小的</p>
<p>後來被帶去小房間先填一下個人資料 學歷 預期薪資之類的
寫完之後約莫十分鐘面試官才進來</p>
<h1 id="第一關"><a href="#第一關" class="headerlink" title="第一關"></a>第一關</h1><p>有兩位男生
大概都三十多歲</p>
<p>一開始請我自我介紹 講到project的時候就開始問問題了
主要是想知道</p>
<ul>
<li>project負責的部分 </li>
<li>project的大小(幾個人做)   </li>
<li>描述整個project的表達能力(?)</li>
</ul>
<p>然後會找一個最代表性的project來問你 我是挑了研究所的計畫案</p>
<p>其實整個部分我覺得我沒有講得非常好 
都是他們一直追問 才把整個project補充完整</p>
<p>有問的問題</p>
<ul>
<li>multi-thread 好處?  為什麼你project要用multi-thread? multi-thread 的 program要注意甚麼</li>
<li>mutex &amp; semaphore ? (忘記是不是在這邊問了)</li>
<li>thread &amp; process ?為什麼thread context switch比較快?</li>
</ul>
<p>問完之後就上白板題了</p>
<p>給你一個int dot(int x, int y) 的function
可以在二維平面上描整數點</p>
<p>請你implement一個畫圓的function drawcircuit (int cx , int cy ,int r)</p>
<p>一開始做了一個loop 從 cx-r開始出發 上下描點 
透過畢氏定理 來算y的值</p>
<p>.問還可以再快一點嗎 
我說可以在對稱一次 只做1/4圓 </p>
<p>2.這樣是不是會有很多破洞 要怎麼補起來
我說按照離圓心的距離比例來做彌補 </p>
<p>考官好像不是很滿意這個答案 
就給了一個hint  從圓頂 cy+r 這邊可不可以想到甚麼
我大概知道意思 可是不會實作...QQ</p>
<p>3.sqrt比較慢 有沒有辦法不開根號就知道大約的整數值
有給些hint 我最後想一下 也不會 (後來考官出去之後我才想到很簡單QQ)</p>
<p>考官就說 那問題大概到這樣
問我有沒有甚麼問題</p>
<p>我問了一下最底層大概會做到哪 因為我覺得如果來群暉最比較上層的感覺會被電XD
應該會做到SoC之類的 </p>
<p>最後我有說OSDI LAB有做kernel 
BOOT,Interrupt,MMU,Schedule,File system(IO)</p>
<p>這個好像蠻重要的 它們後來有多注記這一塊</p>
<h1 id="第二關"><a href="#第二關" class="headerlink" title="第二關"></a>第二關</h1><p>兩關之間的休息時間蠻久的
害我很緊張 怕進來的是人資姊姊XD</p>
<p>後來進來的是一個年輕的工程師 我猜大概三十左右
一開始就問了問蠻多問題 大概印象是這些 </p>
<ul>
<li>Project有用過那麼多語言(swift python c/c++)?你覺得它們的差異好壞處在哪?</li>
<li>OO的好處及壞處?</li>
<li>可以講一下OO的繼承跟多型嗎?</li>
<li>Virtual function是?pure virtual function又是什麼?</li>
<li>project有使用到OO嗎?為什麼?</li>
<li>Array &amp; list 的 優缺點?甚麼時候你會用array或list?</li>
<li>Process中的 stack &amp; heap 的差別?</li>
<li>有聽過stack overflow 或是 bubble overflow?為什麼會有這問題?</li>
<li>為什麼會產生segment fault?</li>
<li>TCP &amp; UDP 的 差異?</li>
<li>你有接觸過DataBase嗎?大概是怎麼做的?mysql之類的問題(早忘光了 直接說不會XD)</li>
</ul>
<p>問完之後 考官笑著說 那我們來寫點題目吧XD</p>
<p>(1.) 兩個list在 某一點之後開始重疊到tail? 要怎麼判斷有沒有重疊?
我笑著說我早上才跟女朋友討論過這題XD
跟他說那要不要 要直接return分歧點嗎? 他想了想說好XD</p>
<p>先做了一個reverse的list  然後從tail一起反向出發找到next不一樣的分歧點
後來發現要複製題目list 不然題目做完一個reverse就被我破壞掉了
這樣時間複雜度(A+B) 空間也是(A+B)</p>
<p>接著問說有沒有比較省空間的 暴力法? 要我implement 並分析複雜度
做完之後 又問有沒有更好的方法 </p>
<p>後來畫圖一下發現有更好的解法 用count計算兩條的長度 利用差值(落後領先的感覺)可以知道分歧點
這樣空間是O(1) 複雜度也只有(A+B)而已</p>
<p>(2.) 一個list 給你數字N 請找到 倒數第N個的node (跟上一題最後一個解法很像)
不過我看不太出來  後來考官 畫圖之後我才知道答案 (兩個ptr 一個指header 一個header+N)</p>
<p>(3.)最後一題是 n*n的矩陣翻轉90度 問要怎麼解
一開始額外開空間 蠻快就做完了
考官就問有沒有在in place的方法? 後來給了一個hint 說 跟第一關考的題目很像(旋轉的概念)
大概就知道解法了 只是我要記錄四個點 考官說可以更少 一個就夠了</p>
<p>然後問完之後問我有甚麼問題想問</p>
<p>我就不好意思的問了下班時間跟薪資XD
(1.)就跟project一樣 deadline的時候大概10點多下班，平常平均大概七點~七點半下班
(2.)薪水要看部門，不太一樣</p>
<p>結束前多追問我平常會自己找題目來寫、會不會參加conference之類的？
1.如果有人問或是在網路上不小心看到的話 就會想寫寫看 
2.有時會想到一些idea就會想比賽 只是找不太到志同道合的人 
(他有問會想一個人自己做嗎 我說不會 這樣project完整度不高 不夠大)</p>
<hr>
<p>然後就請我稍等一下 大概約莫十來分鐘 同樣的考官就跟我說 今天面試先到這裡結束
離開前問我為什麼要轉資工 他說他也是電機轉資工的XD</p>
<p>然後回家的路上就蠻緊張的XD 怕沒電話打來
快六點的時候接到人資的電話 約下周五並在用104通知我一次(到現在沒收到QQ)</p>

      
    </div>
    <footer>
      
        
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"></footer>
  <script src="/blog/js/headroom.min.and.gallery.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
console.log("这网站没彩蛋，不用找了……")
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46393541-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!--[if lt IE 9]><script src="/blog/js/excanvas.js"></script><![endif]-->
<script src="/blog/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>


<script src="/blog/js/pangu.js"></script>
<script>pangu.page_spacing();</script>



<script src="/blog/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
</html>
